
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a3NwbXN4Y3R0bGxyZWV5cWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExOTI4NTgsImV4cCI6MjA2Njc2ODg1OH0.7bBr5kVAlHgQ3H-0b8_hpdtHof7zfOXtl7qhGxdsnEY
VITE_SUPABASE_URL=https://vukspmsxcttllreeyqex.supabase.co